<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近几天把618在京东买的《java并发编程的艺术》看完了，感觉挺不错的，很多东西都是第一次看到这么详细的内容，可以和《深入理解Java虚拟机(第2版)》配合看，推荐先看后面这一本">
<meta property="og:type" content="article">
<meta property="og:title" content="《java并发编程的艺术》outline">
<meta property="og:url" content="http://example.com/2018/08/07/%E3%80%8Ajava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8Boutline/index.html">
<meta property="og:site_name" content="Last Order">
<meta property="og:description" content="最近几天把618在京东买的《java并发编程的艺术》看完了，感觉挺不错的，很多东西都是第一次看到这么详细的内容，可以和《深入理解Java虚拟机(第2版)》配合看，推荐先看后面这一本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-07T03:30:58.000Z">
<meta property="article:modified_time" content="2018-08-20T14:18:20.904Z">
<meta property="article:author" content="不侯鸟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/08/07/%E3%80%8Ajava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8Boutline/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《java并发编程的艺术》outline | Last Order</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Last Order</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">逐渐沦为面试准备博客。。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/07/%E3%80%8Ajava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8Boutline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不侯鸟">
      <meta itemprop="description" content="学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Last Order">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《java并发编程的艺术》outline
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-07 11:30:58" itemprop="dateCreated datePublished" datetime="2018-08-07T11:30:58+08:00">2018-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-20 22:18:20" itemprop="dateModified" datetime="2018-08-20T22:18:20+08:00">2018-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近几天把618在京东买的《java并发编程的艺术》看完了，感觉挺不错的，很多东西都是第一次看到这么详细的内容，可以和《深入理解Java虚拟机(第2版)》配合看，推荐先看后面这一本<a id="more"></a></p>
<h2 id="Java并发编程的限制"><a href="#Java并发编程的限制" class="headerlink" title="Java并发编程的限制"></a>Java并发编程的限制</h2><ol>
<li>上下文切换</li>
<li>死锁</li>
<li>资源限制</li>
</ol>
<h2 id="底层实现原理"><a href="#底层实现原理" class="headerlink" title="底层实现原理"></a>底层实现原理</h2><h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><ol>
<li>插入了汇编的lock指令，由处理器实现</li>
</ol>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><ol>
<li>锁对象： 普通同步方法的锁是当前实例，静态同步方法的锁是当前类的class对象</li>
<li>jvm使用Monitor对象来实现锁，包括 monitorenter 和 monitorexit 指令</li>
<li>锁的升级和对比：<ul>
<li>无锁状态</li>
<li>偏向锁：java对象头和栈帧简单记录线程id，对比确定线程锁状态</li>
<li>轻量级锁 </li>
<li>重量级锁</li>
</ul>
</li>
</ol>
<h3 id="原子操作的实现原理"><a href="#原子操作的实现原理" class="headerlink" title="原子操作的实现原理"></a>原子操作的实现原理</h3><ul>
<li>处理器实现原子操作:<ul>
<li>总线锁定</li>
<li>缓存锁定</li>
</ul>
</li>
<li>Java实现原子操作: CAS，CAS的底层实现是处理器提供的指令</li>
</ul>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>(这部分很多地方都有了)<br>Java中，实例域，静态域和数组都存在堆内存中，堆内存在线程之间共享。局部变量不会共享，不存在内存可见性问题。</p>
<p>内存模型抽象图：<br>线程，线程本地内存，主存 结构图</p>
<p>Java涉及的重排序：</p>
<ol>
<li>编译器优化的重排序</li>
<li>指令级并行的重排序</li>
<li>内存系统的重排序：主要是内存的加载和存储的顺序</li>
</ol>
<p>内存屏障：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">load&#x2F;store  </span><br><span class="line">code </span><br><span class="line">load&#x2F;store</span><br></pre></td></tr></table></figure>
<p>确保在执行code的前后，先读取主存中的最新值/存储最新值到主存</p>
<p>volatile内存语义：</p>
<ul>
<li>可见性 ： 对于一个volatile变量的读，总是能看到任意线程堆这个volatile变量的最后的写入。通过插入内存屏障来实现，从结局上看是限制了指令的重排序。<ul>
<li>写一个volatile变量时，JMM会把该线程对应的本地内存中的共享变量值刷新到主存</li>
<li>读一个volatile变量时，JMM会把该线程对应的本地内存置为无效，线程将从主存中读取变量的值</li>
</ul>
</li>
<li>原子性 ： 对于一个voloatile变量的读/写具有原子性，但是对于volatile++ 这种复合操作不保证原子性</li>
</ul>
<p>CAS ： CAS操作同时具有volatile读和写的内存语义，这个是通过java底层代码获取的编译器的功能</p>
<p>final 变量的内存语义：</p>
<ul>
<li>构造函数内对final域写入，和随后把这个对象的引用赋值给变量，这两个操作不能重排序</li>
<li>读一个包含final域的对象的引用，和随后初次读这个final域的值，这两个操作不能重排序</li>
</ul>
<p>happens-before 的定义和规则:</p>
<p>双重检查锁使用volatile变量的原因: 为对象分配内存和引用与对象的初始化之间可能会有重排序，导致判断空值出错，加volatile来防止这种错误</p>
<h2 id="Java并发基础"><a href="#Java并发基础" class="headerlink" title="Java并发基础"></a>Java并发基础</h2><p>终止线程：</p>
<ol>
<li>中断操作</li>
<li>使用布尔变量</li>
</ol>
<p>线程通信：</p>
<ul>
<li>volatile和synchronized关键字</li>
<li>wait/notify</li>
<li>pipe 输入输出流</li>
<li>Thread.join()</li>
</ul>
<h2 id="Java锁"><a href="#Java锁" class="headerlink" title="Java锁"></a>Java锁</h2><p>AQS ：同步队列器的原理和使用：</p>
<ul>
<li>维护一个同步队列</li>
<li>独占式同步状态获取和释放</li>
<li>共享式同步状态获取和释放</li>
</ul>
<p>重入锁的实现:</p>
<p>读写锁的实现：</p>
<p>Condition接口：</p>
<h2 id="Java并发容器和框架"><a href="#Java并发容器和框架" class="headerlink" title="Java并发容器和框架"></a>Java并发容器和框架</h2><ul>
<li>ConcurrentHashmap的实现:</li>
<li>ConcurrtntLinkedQueue的实现:</li>
<li>7种阻塞队列：  ， 阻塞队列的实现： 基于Condition的等待通知模式</li>
<li>Fork/Join 框架</li>
</ul>
<h2 id="原子操作类"><a href="#原子操作类" class="headerlink" title="原子操作类"></a>原子操作类</h2><p>共有13个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AtomicXXX:</span><br></pre></td></tr></table></figure>
<h2 id="Java并发工具类"><a href="#Java并发工具类" class="headerlink" title="Java并发工具类"></a>Java并发工具类</h2><ul>
<li>CountDownLatch</li>
<li>CyclicBarrier: 一个线程到达屏障时被阻塞，等最后一个线程到达才打开屏障，继续运行</li>
<li>Semaphore : </li>
<li>Exchanger :</li>
</ul>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><h2 id="Executor框架和-FutureTask"><a href="#Executor框架和-FutureTask" class="headerlink" title="Executor框架和 FutureTask"></a>Executor框架和 FutureTask</h2><p>Runnable和Callable：</p>
<p>FutureTask: 目前Future接口的唯一实现类，可用于异步任务的取消，获取返回值等</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/02/%E5%85%B3%E4%BA%8Eunicode-utf-gbk/" rel="prev" title="关于unicode,utf,gbk">
      <i class="fa fa-chevron-left"></i> 关于unicode,utf,gbk
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/09/Android-binder-c++%E5%B1%82/" rel="next" title="Android-binder-c++层">
      Android-binder-c++层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Java并发编程的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">2.1.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">2.2.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">原子操作的实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Java内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">Java并发基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">Java锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8%E5%92%8C%E6%A1%86%E6%9E%B6"><span class="nav-number">6.</span> <span class="nav-text">Java并发容器和框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">原子操作类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">Java并发工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">9.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor%E6%A1%86%E6%9E%B6%E5%92%8C-FutureTask"><span class="nav-number">10.</span> <span class="nav-text">Executor框架和 FutureTask</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不侯鸟"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">不侯鸟</p>
  <div class="site-description" itemprop="description">学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nangonghuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nangonghuang" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jzlandon/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jzlandon&#x2F;" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://powman.org/" title="http:&#x2F;&#x2F;powman.org&#x2F;" rel="noopener" target="_blank">angryPowman</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不侯鸟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
