<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Last Order">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="贝塞尔曲线" />


<meta name="description" content="贝塞尔曲线是在计算机图形学和相关领域内常用的一种参数曲线，它的主要应用有

生成光滑的曲线
动画
圆滑的字体，比如TrueType



它由一系列控制点P0到PN组成(n=1时是一阶，n=2时..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Android-贝塞尔曲线 |
    
    Last Order
</title>

<link rel="alternate" href="/atom.xml" title="Last Order" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='不侯鸟'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Last Order
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Last Order</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa "></i>
                                目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Android-贝塞尔曲线">
            
            Android-贝塞尔曲线
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/android-app/">android_app</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/" rel="tag">贝塞尔曲线</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/11/14</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1165</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>贝塞尔曲线是在计算机图形学和相关领域内常用的一种参数曲线，它的主要应用有</p>
<ul>
<li>生成光滑的曲线</li>
<li>动画</li>
<li>圆滑的字体，比如TrueType</li>
</ul>
<a id="more"></a>

<p>它由一系列控制点P0到PN组成(n=1时是一阶，n=2时是2阶,etc)，第一个和最后一个控制点总是曲线的终端节点，而中间的控制点通常不会出现在曲线上。</p>
<ul>
<li>一阶贝塞尔曲线</li>
</ul>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%5C1.png"></p>
<p> 它表示的点B随着t变化的位置如图所示：</p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/B%C3%A9zier_1_big.gif" alt="Animation of a linear Bézier curve"></p>
<ul>
<li>二阶贝塞尔曲线</li>
</ul>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%5C2.svg" alt="贝塞尔曲线"></p>
<p>计算后得到：</p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%5C05aa724a6da0e00bcce53ec6510c8ae479aea5c3.svg" alt="贝塞尔曲线"></p>
<p>它表示的点B随着t变化的位置如图所示</p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/B%C3%A9zier_2_big.gif" alt="Animation of a quadratic Bézier curve"></p>
<ul>
<li>三阶贝塞尔曲线</li>
</ul>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%5C6bc6ed7d58a9c9727a80878258754f9f79b472df.svg" alt="05aa724a6da0e00bcce53ec6510c8ae479aea5c3"></p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%5C504c44ca5c5f1da2b6cb1702ad9d1afa27cc1ee0.svg" alt="504c44ca5c5f1da2b6cb1702ad9d1afa27cc1ee0"></p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/B%C3%A9zier_3_big.gif" alt="Animation of a cubic Bézier curve"></p>
<blockquote>
<p>资料来源于  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">https://en.wikipedia.org/wiki/B%C3%A9zier_curve</a></p>
</blockquote>
<hr>
<p>Android 中的Path类可以直接绘制一阶到三阶的贝塞尔曲线，在onDraw(Canvas canvas) 方法中使用,其中start,endpoint分别表示起始点和终点，一般也叫做数据点，controlPoint则是中间的控制点:</p>
<ul>
<li><p>绘制一阶贝塞尔曲线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas.drawLine(start.x,start.y,end.x,end.y);</span><br></pre></td></tr></table></figure></li>
<li><p>绘制二阶贝塞尔曲线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mPath.moveTo(startPoint.x, startPoint.y);&#x2F;&#x2F;起点</span><br><span class="line">mPath.quadTo(controlPoint1.x, controlPoint1.y, endPoint.x, endPoint.y);</span><br><span class="line">canvas.drawPath(mPath, mPaint);</span><br></pre></td></tr></table></figure></li>
<li><p>绘制三阶贝塞尔曲线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mPath.moveTo(startPoint.x, startPoint.y);&#x2F;&#x2F;起点</span><br><span class="line">mPath.cubicTo(controlPoint1.x, controlPoint1.y, controlPoint2.x, controlPoint2.y, endPoint.x, endPoint.y);</span><br><span class="line">canvas.drawPath(mPath, mPaint);</span><br></pre></td></tr></table></figure>
<p>当我们知道不在一条直线上的三个或者以上固定的点的时候，就可以利用api绘制出一条曲线，不过大多数的情况下，这三个点的坐标通常不是固定的，因此就可以不断地绘制一段一段连接起来的光滑的曲线，连续绘制的时候，quadTo或者cubicTo的终点就是下一段的起点。</p>
</li>
</ul>
<hr>
<p>因为网上已经有很多的例子了，这次先看<a target="_blank" rel="noopener" href="http://blog.csdn.net/eclipsexys/article/details/51956908">这里</a>,建议下载源码到Android Studio里面去看，这里主要是分析一下源码</p>
<ul>
<li>二阶模拟和三阶模拟 ：</li>
</ul>
<p>没什么好说的，主要是基于控制点坐标的变化不断的重新绘制曲线，可以理解一下基础的变化。</p>
<ul>
<li>圆滑绘图  :</li>
</ul>
<p>里面的一段关键代码:</p>
<pre><code> case MotionEvent.ACTION_MOVE:
     float x1 = event.getX();
     float y1 = event.getY();
     float preX = mX;
     float preY = mY;
     float dx = Math.abs(x1 - preX);
     float dy = Math.abs(y1 - preY);
     if (dx &gt;= offset || dy &gt;= offset) &#123;
     // 贝塞尔曲线的控制点为起点和终点的中点
     float cX = (x1 + preX) / 2;
     float cY = (y1 + preY) / 2;
     mPath.quadTo(preX, preY, cX, cY);
     mX = x1;
     mY = y1;
     &#125;</code></pre>
<p>刚开始看的时候不是很理解为什么是mPath.quadTo(preX, preY, cX, cY)，明明注释里面说控制点是（cX, cY），我们假设在绘图的时候有下面这种情形</p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%5CQQ20171115094552.jpg"></p>
<p>mPath.quadTo(preX, preY, cX, cY) 第一次调用是时候，起始点控制点终点分别是AAD,这样子画出来是AD直线，第二次调用的时候起始点控制点终点则变成了DBE，然后就是ECF，实际上是以各个线段的中点作为数据点绘制的，这样子就把折线的角度改成了圆滑的曲线。</p>
<ul>
<li>曲线变形</li>
</ul>
<p>这里用到了属性动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mAnimator &#x3D; ValueAnimator.ofFloat(mStartPointY, (float) h);</span><br><span class="line">    mAnimator.setInterpolator(new BounceInterpolator());</span><br><span class="line">    mAnimator.setDuration(1000);</span><br><span class="line">    mAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onAnimationUpdate(ValueAnimator valueAnimator) &#123;</span><br><span class="line">            mAuxiliaryOneY &#x3D; (float) valueAnimator.getAnimatedValue();</span><br><span class="line">            mAuxiliaryTwoY &#x3D; (float) valueAnimator.getAnimatedValue();</span><br><span class="line">            invalidate();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>从起点mStartPointY到屏幕底部h的一段属性动画，利用动画中y值的变化更新控制点的坐标</p>
<ul>
<li>波浪动画 </li>
</ul>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/IT_XF/article/details/75014160">这里</a>有个更详细的版本，对于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">       super.onDraw(canvas);</span><br><span class="line">       mPath.reset();</span><br><span class="line">       mPath.moveTo(-mWaveLength + mOffset, mCenterY);</span><br><span class="line">       for (int i &#x3D; 0; i &lt; mWaveCount; i++) &#123;</span><br><span class="line">           &#x2F;&#x2F; + (i * mWaveLength)</span><br><span class="line">           &#x2F;&#x2F; + mOffset</span><br><span class="line">           mPath.quadTo((-mWaveLength * 3 &#x2F; 4) + (i * mWaveLength) + mOffset, mCenterY + 60, (-mWaveLength &#x2F; 2) + (i * mWaveLength) + mOffset, mCenterY);</span><br><span class="line">           mPath.quadTo((-mWaveLength &#x2F; 4) + (i * mWaveLength) + mOffset, mCenterY - 60, i * mWaveLength + mOffset, mCenterY);</span><br><span class="line">       &#125;</span><br><span class="line">       mPath.lineTo(mScreenWidth, mScreenHeight);</span><br><span class="line">       mPath.lineTo(0, mScreenHeight);</span><br><span class="line">       mPath.close();</span><br><span class="line">       canvas.drawPath(mPath, mPaint);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>mPath.quadTo这个方法里面，需要明确的是虽然i是变化的，但实际上offset不变的时候，绘制出来的就是一条固定形状的曲线。从屏幕外面的左边一直绘制到屏幕外面的右边，当offset随着属性动画变化的时候，mPath.quadTo绘制的所需要的起始点控制点终点的x坐标都在以相同的大小增加，这样绘制出来的曲线也会随着平移，去除掉屏幕外面的部分，屏幕内显示的就是波浪动画了。</p>
<ul>
<li>路径动画</li>
</ul>
<p>这里算是真真正正用到了上面所提到的B(t)的求值公式。主要是重写了估值器，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class BezierEvaluator implements TypeEvaluator&lt;PointF&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private PointF mControlPoint;</span><br><span class="line"></span><br><span class="line">    public BezierEvaluator(PointF controlPoint) &#123;</span><br><span class="line">        this.mControlPoint &#x3D; controlPoint;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public PointF evaluate(float t, PointF startValue, PointF endValue) &#123;</span><br><span class="line">        return BezierUtil.CalculateBezierPointForQuadratic(t, startValue, mControlPoint, endValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中3个控制点都固定了位置，正好插值器传过来的t的值[0,1]，根据上面所提到的二阶贝塞尔的公式，就可以得到曲线上的点B(t)的值，然后返回给valueAnimator.getAnimatedValue()，把这个点变化的过程绘制出来就是贝塞尔曲线了。当把固定的小球，曲线都不绘制出来的时候，视觉效果就出来了。</p>
<ul>
<li>切线拟合</li>
</ul>
<p>纯数学。两个圆通过属性动画已经画出来，主要是一个圆的坐标变化导致的连接块的范围变化。</p>
<p>实现了两个简单的动画效果：</p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/Heart.gif" alt="圆形渐变"></p>
<p>这个动画主要用到的知识是用四段三阶贝塞尔曲线去画一个圆，在<a target="_blank" rel="noopener" href="http://www.cnblogs.com/ArthurQQ/articles/1730214.html">这里</a>和<a target="_blank" rel="noopener" href="http://spencermortensen.com/articles/bezier-circle/">这里</a>给出了绘制的思路,圆画出来之后，就是常规的改变控制点的位置来重绘曲线了，虽然这个动画挺简单的，不过三阶曲线去拟合一个圆，这个思路在后面很多的地方都会用到。</p>
<p>然后是这样一个心型上升动画</p>
<p><img src="Android-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/heartview.gif" alt="圆形渐变"></p>
<p>用来练练手。其实就是一个起点固定，两个控制点和终点都不固定的三阶贝塞尔曲线，不过需要注意的是因为添加了view，动画结束后需要remove掉。</p>
<p>代码上传到了<a target="_blank" rel="noopener" href="https://github.com/nangonghuang/BezierCurve">github</a></p>
<p>感谢： </p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">https://en.wikipedia.org/wiki/B%C3%A9zier_curve</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xuyisheng/BezierArt">https://github.com/xuyisheng/BezierArt</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/eclipsexys/article/details/51956908">http://blog.csdn.net/eclipsexys/article/details/51956908</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/IT_XF/article/details/75014160">http://blog.csdn.net/IT_XF/article/details/75014160</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Last Order</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/11/18/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-GC%E7%9B%B8%E5%85%B3/" class="pre-post btn btn-default" title='Java虚拟机-GC相关'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Java虚拟机-GC相关</span>
    </a>
    
    
    <a href="/2017/11/14/%E5%8D%9A%E5%AE%A2%E7%BB%88%E4%BA%8E%E6%90%AD%E5%BB%BA%E8%B5%B7%E6%9D%A5%E5%95%A6/" class="next-post btn btn-default" title='博客终于搭建起来啦'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            博客终于搭建起来啦</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>