<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Last Order">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="Android 中的窗口是屏幕上一块用于 显示各种视图 并且可以响应用户输出的 矩形区域。从原理上来说，窗口的是独占一个Surface实例的显示区域。而WindowsManagerService..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Android-wms总结 |
    
    Last Order
</title>

<link rel="alternate" href="/atom.xml" title="Last Order" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='不侯鸟'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Last Order
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Last Order</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa "></i>
                                目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Android-wms总结">
            
            Android-wms总结
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/android-framework/">android_framework</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/08/14</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                892</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>Android 中的窗口是屏幕上一块用于 显示各种视图 并且可以响应用户输出的 矩形区域。从原理上来说，窗口的是独占一个Surface实例的显示区域。而WindowsManagerService则是运行在系统进程中的用于 为窗口分配Surface,控制Surface的Z-order，位置，尺寸，窗口动画等功能的 一项重要服务，并且还是输入系统的一个中转站，负责转发输入系统的消息到具体的窗口进行响应。<a id="more"></a></p>
<p>Android中显示出一个窗口内容主要经过以下几个步骤：</p>
<ol>
<li>获取wms服务：<code>IWindowManager wms = IWindowManager.Stub.asInterface(ServiceManager.getService(Context.WINDOW_SERVICE))</code></li>
<li>获取窗口的Session：<code>mSession = WindowManagerGlobal.getWindowSession(Looper.myLooper)</code></li>
<li>添加窗口: <code>wms.addWindowToken() ; mSession.add(...)</code></li>
<li>确定窗口大小，尺寸:<code>mSession.relayout(...)</code></li>
<li>renderFrames : <code>mChoreographer.postCallback(renderRunnable,...)</code></li>
</ol>
<p>在后面，我们分析RootView的时候会看到这些过程</p>
<p>Android的显示层次可以分为三层:</p>
<ol>
<li>UI框架层，这里是在surface上绘制的ui元素和相应输入事件</li>
<li>wms, 这里是管理surface的分配，层级顺序等</li>
<li>surfaceflinger , 负责将多个Suface混合并输出</li>
</ol>
<h2 id="wms的重要成员"><a href="#wms的重要成员" class="headerlink" title="wms的重要成员"></a>wms的重要成员</h2><ol>
<li>mInputManager  , InputManagerService的实例</li>
<li>mChoreographer  , Choreographer的实例</li>
<li>mPolicy , WindowsPolicyManager的实例，目前只有PhoneWindowManager一个实现类。负责窗口的相关策略，比如告诉wms一个窗口的z-order是多少，为wms监听屏幕的旋转状态，矫正窗口属性，预处理Home,Back按键的默认行为等</li>
<li>mTokenMap , 一个Hashmap, 保存了窗口的令牌，一个窗口必须隶属于某个令牌。其中还有一些子集，比如有些是保存的windowToken,有些是保存的AppWindowToken等，其中AppWindowToken是有序的，和AMS中的mHistory列表保持一直，反映了系统中的Activity的顺序。和ams交互会用到</li>
<li>mWindowMap , 保存了 windowState 实例，用于窗口的管理，它也有一些自己，窗口在这个列表中的位置决定了窗口最终显示的Z序， windowState 主要用于wms通知客户端执行一些方法</li>
<li>mSessions , IWindowSession 的Bn端， IWindowSession 主要用于客户端通知wms执行一些方法</li>
</ol>
<p><img src="Android-wms%E6%80%BB%E7%BB%93/wms%E6%88%90%E5%91%98.png" alt="wms成员"></p>
<h3 id="WindowToken"><a href="#WindowToken" class="headerlink" title="WindowToken"></a>WindowToken</h3><ol>
<li>WindowToken 具有令牌的作用，是对应用组件的行为进行规范管理的一个手段。应用组件再需要新窗口时，必须提供WindowToken表明自己的身份，wms也会检查WindowToken和窗口的type直接的关联，保证一致。比如，Wallpaper只能创建 Type_WALLPAPER 类型的窗口，并且只有当前的Wallpaper才能创建窗口，因为其他的窗口没有有效的token.</li>
<li>WindowToken 将属于同一个应用组件的窗口组织在一起。比如在z-order排序的时候。</li>
<li>对于客户端而言，Token仅仅是一个任意的Binder实例，对于wms而言，会生成一个对应的WindowToken并存储在map中。</li>
<li>AppWindowToken ,  AppWindowToken是为了管理Activity而创建的，它继承WindowToken并增加了一些新的功能。 对于AMS来说，AMS会为每一个Activity创建一个ActivityStack,这其中则包含了一个类型为IApplicationToken.Stub的appToken对象，在启动的过程中会把这个对象传给wms，wms则为它创建一个AppWindowToken，其中包含了IApplicationToken对象，这个对象实际上是一个远程代理接口，因此，wms可以在窗口变化的时候通知ams,而ams也可以通过ActivityStack在wms中找到对应的AppWindowToken，进而控制这个窗口的绘制和排序</li>
</ol>
<h3 id="WindowState"><a href="#WindowState" class="headerlink" title="WindowState"></a>WindowState</h3><p>上面说到WindowToken是wms与ams交互的数据结构，这里WindowState就是wms通知客户端的数据结构。客户端addWindow时会传入IWindow的Bn端，wms则会拿到IWindow的Bp端，当wms有需要的时候，则可以通过Bp端去调用Bn端的方法控制客户端，比如尺寸变化，焦点变化等。</p>
<h2 id="窗口的显示顺序"><a href="#窗口的显示顺序" class="headerlink" title="窗口的显示顺序"></a>窗口的显示顺序</h2><p>Android系统会依据窗口的类型确定主序mBaseLayer,依据子窗口类型确定子序mSubLayer,最后根据一定的算法由主序子序以及其他参数（比如同类型的窗口出现的顺序，壁纸类型的窗口等）来计算出最终显示次序mLayer.</p>
<h2 id="窗口的布局"><a href="#窗口的布局" class="headerlink" title="窗口的布局"></a>窗口的布局</h2><p>窗口的布局本身其实就是一个计算窗口尺寸和位置的过程，但是因为窗口之间的关系，层次等原因，导致计算涉及到的变量特别多，因此变的非常复杂。主要的过程是：</p>
<ol>
<li>准备所需要的参数，比如屏幕尺寸，顶部状态栏/底部导航栏大小/可见性，屏幕旋转等</li>
<li>计算顶级窗口的属性，保存在WindowState</li>
<li>计算子窗口的属性，需要依赖第二步计算出的结果。</li>
<li>完成一次布局，清理变量和资源</li>
</ol>
<p>在一次布局完成后，窗口的属性计算并没有结束，因为窗口还有flag 属性没有计算进去，但是窗口的flag属性会影响窗口尺寸的计算，反过来窗口尺寸的计算也会影响到flag的有效性，因此 一次布局完成后，还需要根据flag再次进行布局计算，直到flag和窗口的属性都能一致为止。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Last Order</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/08/18/Android-binder%E5%8E%9F%E7%90%86%E5%92%8C%E8%AE%BE%E8%AE%A1/" class="pre-post btn btn-default" title='Android binder原理和设计'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Android binder原理和设计</span>
    </a>
    
    
    <a href="/2018/08/14/Java-%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="next-post btn btn-default" title='Java-线程池'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Java-线程池</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#wms%E7%9A%84%E9%87%8D%E8%A6%81%E6%88%90%E5%91%98"><span class="toc-text">wms的重要成员</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WindowToken"><span class="toc-text">WindowToken</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WindowState"><span class="toc-text">WindowState</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E7%9A%84%E6%98%BE%E7%A4%BA%E9%A1%BA%E5%BA%8F"><span class="toc-text">窗口的显示顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E7%9A%84%E5%B8%83%E5%B1%80"><span class="toc-text">窗口的布局</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>