<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Last Order">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="Mockito是一个用于java单元测试中的mocking框架，mock就是模拟的意思，就是能够模拟一些类和方法的实现。当需要测试的类需要一个依赖类的时候，如果依赖类的获取很麻烦，那么可以直接使..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    安卓测试-Mockito框架 |
    
    Last Order
</title>

<link rel="alternate" href="/atom.xml" title="Last Order" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='不侯鸟'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Last Order
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Last Order</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa "></i>
                                目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="安卓测试-Mockito框架">
            
            安卓测试-Mockito框架
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/12/13</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                772</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>Mockito是一个用于java单元测试中的mocking框架<a id="more"></a>，mock就是模拟的意思，就是能够模拟一些类和方法的实现。当需要测试的类需要一个依赖类的时候，如果依赖类的获取很麻烦，那么可以直接使用Mock方法来模拟这个类，方便测试。</p>
<p><a target="_blank" rel="noopener" href="https://static.javadoc.io/org.mockito/mockito-core/2.23.4/org/mockito/Mockito.html">官方文档</a></p>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>build.gradle里面增加</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testImplementation <span class="string">&quot;org.mockito:mockito-core:+&quot;</span></span><br><span class="line">androidTestImplementation <span class="string">&quot;org.mockito:mockito-android:+&quot;</span>  <span class="comment">//看了下好像没几个类，可能以后会增加功能</span></span><br></pre></td></tr></table></figure>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><h3 id="验证行为"><a href="#验证行为" class="headerlink" title="验证行为"></a>验证行为</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//Let&#x27;s import Mockito statically so that the code looks clearer</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.mockito.Mockito.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">//mock creation</span></span><br><span class="line">List mockedList = mock(List.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//using mock object</span></span><br><span class="line">mockedList.add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line">mockedList.clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">//verification</span></span><br><span class="line">verify(mockedList).add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line">verify(mockedList).clear();</span><br></pre></td></tr></table></figure>
<h3 id="Stubbing"><a href="#Stubbing" class="headerlink" title="Stubbing"></a>Stubbing</h3> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//You can mock concrete classes, not just interfaces</span></span><br><span class="line">LinkedList mockedList = mock(LinkedList.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//stubbing</span></span><br><span class="line">when(mockedList.get(<span class="number">0</span>)).thenReturn(<span class="string">&quot;first&quot;</span>);</span><br><span class="line">when(mockedList.get(<span class="number">1</span>)).thenThrow(<span class="keyword">new</span> RuntimeException());</span><br><span class="line"></span><br><span class="line">doThrow(<span class="keyword">new</span> RuntimeException()).when(mockedList).clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">//following throws RuntimeException:</span></span><br><span class="line">mockedList.clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">//following prints &quot;first&quot;</span></span><br><span class="line">System.out.println(mockedList.get(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//following throws runtime exception</span></span><br><span class="line">System.out.println(mockedList.get(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//following prints &quot;null&quot; because get(999) was not stubbed</span></span><br><span class="line">System.out.println(mockedList.get(<span class="number">999</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//Although it is possible to verify a stubbed invocation, usually it&#x27;s just redundant</span></span><br><span class="line"><span class="comment">//If your code cares what get(0) returns, then something else breaks (often even before verify() gets executed).</span></span><br><span class="line"><span class="comment">//If your code doesn&#x27;t care what get(0) returns, then it should not be stubbed. Not convinced? See here.</span></span><br><span class="line">verify(mockedList).get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="参数匹配"><a href="#参数匹配" class="headerlink" title="参数匹配"></a>参数匹配</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//stubbing using built-in anyInt() argument matcher</span></span><br><span class="line">when(mockedList.get(anyInt())).thenReturn(<span class="string">&quot;element&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//stubbing using custom matcher (let&#x27;s say isValid() returns your own matcher implementation):</span></span><br><span class="line">when(mockedList.contains(argThat(isValid()))).thenReturn(<span class="string">&quot;element&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//following prints &quot;element&quot;</span></span><br><span class="line">System.out.println(mockedList.get(<span class="number">999</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//you can also verify using an argument matcher</span></span><br><span class="line">verify(mockedList).get(anyInt());</span><br><span class="line"></span><br><span class="line"><span class="comment">//argument matchers can also be written as Java 8 Lambdas</span></span><br><span class="line">verify(mockedList).add(argThat(someString -&gt; someString.length() &gt; <span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<h3 id="验证方法的调用次数"><a href="#验证方法的调用次数" class="headerlink" title="验证方法的调用次数"></a>验证方法的调用次数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//using mock</span></span><br><span class="line">mockedList.add(<span class="string">&quot;once&quot;</span>);</span><br><span class="line"></span><br><span class="line">mockedList.add(<span class="string">&quot;twice&quot;</span>);</span><br><span class="line">mockedList.add(<span class="string">&quot;twice&quot;</span>);</span><br><span class="line"></span><br><span class="line">mockedList.add(<span class="string">&quot;three times&quot;</span>);</span><br><span class="line">mockedList.add(<span class="string">&quot;three times&quot;</span>);</span><br><span class="line">mockedList.add(<span class="string">&quot;three times&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//following two verifications work exactly the same - times(1) is used by default</span></span><br><span class="line">verify(mockedList).add(<span class="string">&quot;once&quot;</span>);</span><br><span class="line">verify(mockedList, times(<span class="number">1</span>)).add(<span class="string">&quot;once&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//exact number of invocations verification</span></span><br><span class="line">verify(mockedList, times(<span class="number">2</span>)).add(<span class="string">&quot;twice&quot;</span>);</span><br><span class="line">verify(mockedList, times(<span class="number">3</span>)).add(<span class="string">&quot;three times&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//verification using never(). never() is an alias to times(0)</span></span><br><span class="line">verify(mockedList, never()).add(<span class="string">&quot;never happened&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//verification using atLeast()/atMost()</span></span><br><span class="line">verify(mockedList, atLeastOnce()).add(<span class="string">&quot;three times&quot;</span>);</span><br><span class="line">verify(mockedList, atLeast(<span class="number">2</span>)).add(<span class="string">&quot;three times&quot;</span>);</span><br><span class="line">verify(mockedList, atMost(<span class="number">5</span>)).add(<span class="string">&quot;three times&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="验证方法的调用顺序"><a href="#验证方法的调用顺序" class="headerlink" title="验证方法的调用顺序"></a>验证方法的调用顺序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A. Single mock whose methods must be invoked in a particular order</span></span><br><span class="line">List singleMock = mock(List.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//using a single mock</span></span><br><span class="line">singleMock.add(<span class="string">&quot;was added first&quot;</span>);</span><br><span class="line">singleMock.add(<span class="string">&quot;was added second&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//create an inOrder verifier for a single mock</span></span><br><span class="line">InOrder inOrder = inOrder(singleMock);</span><br><span class="line"></span><br><span class="line"><span class="comment">//following will make sure that add is first called with &quot;was added first&quot;, then with &quot;was added second&quot;</span></span><br><span class="line">inOrder.verify(singleMock).add(<span class="string">&quot;was added first&quot;</span>);</span><br><span class="line">inOrder.verify(singleMock).add(<span class="string">&quot;was added second&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// B. Multiple mocks that must be used in a particular order</span></span><br><span class="line">List firstMock = mock(List.class);</span><br><span class="line">List secondMock = mock(List.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//using mocks</span></span><br><span class="line">firstMock.add(<span class="string">&quot;was called first&quot;</span>);</span><br><span class="line">secondMock.add(<span class="string">&quot;was called second&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//create inOrder object passing any mocks that need to be verified in order</span></span><br><span class="line">InOrder inOrder = inOrder(firstMock, secondMock);</span><br><span class="line"></span><br><span class="line"><span class="comment">//following will make sure that firstMock was called before secondMock</span></span><br><span class="line">inOrder.verify(firstMock).add(<span class="string">&quot;was called first&quot;</span>);</span><br><span class="line">inOrder.verify(secondMock).add(<span class="string">&quot;was called second&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Oh, and A + B can be mixed together at will</span></span><br></pre></td></tr></table></figure>
<h3 id="验证方法没有执行"><a href="#验证方法没有执行" class="headerlink" title="验证方法没有执行"></a>验证方法没有执行</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//using mocks - only mockOne is interacted</span></span><br><span class="line">mockOne.add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ordinary verification</span></span><br><span class="line">verify(mockOne).add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//verify that method was never called on a mock</span></span><br><span class="line">verify(mockOne, never()).add(<span class="string">&quot;two&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//verify that other mocks were not interacted</span></span><br><span class="line">verifyZeroInteractions(mockTwo, mockThree);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//using mocks</span></span><br><span class="line">mockedList.add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line">mockedList.add(<span class="string">&quot;two&quot;</span>);</span><br><span class="line"></span><br><span class="line">verify(mockedList).add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//following verification will fail</span></span><br><span class="line">verifyNoMoreInteractions(mockedList);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="doReturn-doThrow-doAnswer-doNothing-doCallRealMethod"><a href="#doReturn-doThrow-doAnswer-doNothing-doCallRealMethod" class="headerlink" title="doReturn()|doThrow()| doAnswer()|doNothing()|doCallRealMethod()"></a>doReturn()|doThrow()| doAnswer()|doNothing()|doCallRealMethod()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">doThrow(<span class="keyword">new</span> RuntimeException()).when(mockedList).clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">//following throws RuntimeException:</span></span><br><span class="line">mockedList.clear();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">when(mock.someMethod(anyString())).thenAnswer(</span><br><span class="line">    <span class="keyword">new</span> Answer() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">answer</span><span class="params">(InvocationOnMock invocation)</span> </span>&#123;</span><br><span class="line">            Object[] args = invocation.getArguments();</span><br><span class="line">            Object mock = invocation.getMock();</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;called with arguments: &quot;</span> + Arrays.toString(args);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Following prints &quot;called with arguments: [foo]&quot;</span></span><br><span class="line">System.out.println(mock.someMethod(<span class="string">&quot;foo&quot;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">List list = <span class="keyword">new</span> LinkedList();</span><br><span class="line">List spy = spy(list);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Impossible: real method is called so spy.get(0) throws IndexOutOfBoundsException (the list is yet empty)</span></span><br><span class="line">when(spy.get(<span class="number">0</span>)).thenReturn(<span class="string">&quot;foo&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//You have to use doReturn() for stubbing:</span></span><br><span class="line">doReturn(<span class="string">&quot;foo&quot;</span>).when(spy).get(<span class="number">0</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="参数捕捉"><a href="#参数捕捉" class="headerlink" title="参数捕捉"></a>参数捕捉</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Impossible: real method is called so spy.get(0) throws IndexOutOfBoundsException (the list is yet empty)</span></span><br><span class="line"> when(spy.get(<span class="number">0</span>)).thenReturn(<span class="string">&quot;foo&quot;</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">//You have to use doReturn() for stubbing</span></span><br><span class="line"> doReturn(<span class="string">&quot;foo&quot;</span>).when(spy).get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="序列化的mock"><a href="#序列化的mock" class="headerlink" title="序列化的mock"></a>序列化的mock</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List serializableMock = mock(List.class, withSettings().serializable());</span><br></pre></td></tr></table></figure>
<h3 id="验证超时"><a href="#验证超时" class="headerlink" title="验证超时"></a>验证超时</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//passes when someMethod() is called no later than within 100 ms</span></span><br><span class="line"><span class="comment">//exits immediately when verification is satisfied (e.g. may not wait full 100 ms)</span></span><br><span class="line">verify(mock, timeout(<span class="number">100</span>)).someMethod();</span><br><span class="line"><span class="comment">//above is an alias to:</span></span><br><span class="line">verify(mock, timeout(<span class="number">100</span>).times(<span class="number">1</span>)).someMethod();</span><br><span class="line"></span><br><span class="line"><span class="comment">//passes as soon as someMethod() has been called 2 times under 100 ms</span></span><br><span class="line">verify(mock, timeout(<span class="number">100</span>).times(<span class="number">2</span>)).someMethod();</span><br><span class="line"></span><br><span class="line"><span class="comment">//equivalent: this also passes as soon as someMethod() has been called 2 times under 100 ms</span></span><br><span class="line">verify(mock, timeout(<span class="number">100</span>).atLeast(<span class="number">2</span>)).someMethod();</span><br></pre></td></tr></table></figure>
<h3 id="mock抽象类"><a href="#mock抽象类" class="headerlink" title="mock抽象类"></a>mock抽象类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//convenience API, new overloaded spy() method:</span></span><br><span class="line">SomeAbstract spy = spy(SomeAbstract.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Mocking abstract methods, spying default methods of an interface (only available since 2.7.13)</span></span><br><span class="line">Function function = spy(Function.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Robust API, via settings builder:</span></span><br><span class="line">OtherAbstract spy = mock(OtherAbstract.class, withSettings()</span><br><span class="line">   .useConstructor().defaultAnswer(CALLS_REAL_METHODS));</span><br><span class="line"></span><br><span class="line"><span class="comment">//Mocking an abstract class with constructor arguments (only available since 2.7.14)</span></span><br><span class="line">SomeAbstract spy = mock(SomeAbstract.class, withSettings()</span><br><span class="line">  .useConstructor(<span class="string">&quot;arg1&quot;</span>, <span class="number">123</span>).defaultAnswer(CALLS_REAL_METHODS));</span><br><span class="line"></span><br><span class="line"><span class="comment">//Mocking a non-static inner abstract class:</span></span><br><span class="line">InnerAbstract spy = mock(InnerAbstract.class, withSettings()</span><br><span class="line">   .useConstructor().outerInstance(outerInstance).defaultAnswer(CALLS_REAL_METHODS));</span><br></pre></td></tr></table></figure>
<h3 id="自定义验证失败信息"><a href="#自定义验证失败信息" class="headerlink" title="自定义验证失败信息"></a>自定义验证失败信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// will print a custom message on verification failure</span></span><br><span class="line">verify(mock, description(<span class="string">&quot;This will print on failure&quot;</span>)).someMethod();</span><br><span class="line"></span><br><span class="line"><span class="comment">// will work with any verification mode</span></span><br><span class="line">verify(mock, times(<span class="number">2</span>).description(<span class="string">&quot;someMethod should be called twice&quot;</span>)).someMethod();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Java8匹配器支持"><a href="#Java8匹配器支持" class="headerlink" title="Java8匹配器支持"></a>Java8匹配器支持</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// verify a list only had strings of a certain length added to it</span></span><br><span class="line"><span class="comment">// note - this will only compile under Java 8</span></span><br><span class="line">verify(list, times(<span class="number">2</span>)).add(argThat(string -&gt; string.length() &lt; <span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Java 7 equivalent - not as neat</span></span><br><span class="line">verify(list, times(<span class="number">2</span>)).add(argThat(<span class="keyword">new</span> ArgumentMatcher()&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(String arg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> arg.length() &lt; <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">// more complex Java 8 example - where you can specify complex verification behaviour functionally</span></span><br><span class="line">verify(target, times(<span class="number">1</span>)).receiveComplexObject(argThat(obj -&gt; obj.getSubObject().get(<span class="number">0</span>).equals(<span class="string">&quot;expected&quot;</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">// this can also be used when defining the behaviour of a mock under different inputs</span></span><br><span class="line"><span class="comment">// in this case if the input list was fewer than 3 items the mock returns null</span></span><br><span class="line">when(mock.someMethod(argThat(list -&gt; list.size()&lt;<span class="number">3</span>))).thenReturn(<span class="keyword">null</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Java8-Answer接口支持"><a href="#Java8-Answer接口支持" class="headerlink" title="Java8 Answer接口支持"></a>Java8 Answer接口支持</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// answer by returning 12 every time</span></span><br><span class="line">doAnswer(invocation -&gt; <span class="number">12</span>).when(mock).doSomething();</span><br><span class="line"></span><br><span class="line"><span class="comment">// answer by using one of the parameters - converting into the right</span></span><br><span class="line"><span class="comment">// type as your go - in this case, returning the length of the second string parameter</span></span><br><span class="line"><span class="comment">// as the answer. This gets long-winded quickly, with casting of parameters.</span></span><br><span class="line">doAnswer(invocation -&gt; ((String)invocation.getArgument(<span class="number">1</span>)).length())</span><br><span class="line">    .when(mock).doSomething(anyString(), anyString(), anyString());</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="对final对象，方法，枚举的支持"><a href="#对final对象，方法，枚举的支持" class="headerlink" title="对final对象，方法，枚举的支持"></a>对final对象，方法，枚举的支持</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalClass</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">final</span> String <span class="title">finalMethod</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="string">&quot;something&quot;</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FinalClass concrete = <span class="keyword">new</span> FinalClass(); </span><br><span class="line"></span><br><span class="line">FinalClass mock = mock(FinalClass.class);</span><br><span class="line">given(mock.finalMethod()).willReturn(<span class="string">&quot;not anymore&quot;</span>);</span><br><span class="line"></span><br><span class="line">assertThat(mock.finalMethod()).isNotEqualTo(concrete.finalMethod());</span><br></pre></td></tr></table></figure>
<h2 id="创建mock对象的方法"><a href="#创建mock对象的方法" class="headerlink" title="创建mock对象的方法"></a>创建mock对象的方法</h2><h3 id="注解方法创建"><a href="#注解方法创建" class="headerlink" title="注解方法创建"></a>注解方法创建</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArticleManagerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mock</span> <span class="keyword">private</span> ArticleCalculator calculator;</span><br><span class="line">    <span class="meta">@Mock</span> <span class="keyword">private</span> ArticleDatabase database;</span><br><span class="line">    <span class="meta">@Mock</span> <span class="keyword">private</span> UserProvider userProvider;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ArticleManager manager;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用注解方法创建的时候，需要先 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>
<p>也可以使用预置的 <code>MockitoJUnitRunner</code> Runner 或者 rule: <code>MockitoRule</code>. </p>
<h3 id="直接创建"><a href="#直接创建" class="headerlink" title="直接创建"></a>直接创建</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person mPerson = mock(Person.class); <span class="comment">//&lt;--使用mock方法</span></span><br></pre></td></tr></table></figure>
<h2 id="使用spy监视真正的对象"><a href="#使用spy监视真正的对象" class="headerlink" title="使用spy监视真正的对象"></a>使用spy监视真正的对象</h2><p>你可以创建真实对象的spy对象，当使用spy对象的时候真实的方法会被调用(假如这个方法没有被stub)<br>应当谨慎小心的使用spy对象 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> LinkedList();</span><br><span class="line">List spy = spy(list);</span><br><span class="line"></span><br><span class="line"><span class="comment">//optionally, you can stub out some methods:</span></span><br><span class="line">when(spy.size()).thenReturn(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//using the spy calls *real* methods</span></span><br><span class="line">spy.add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line">spy.add(<span class="string">&quot;two&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//prints &quot;one&quot; - the first element of a list</span></span><br><span class="line">System.out.println(spy.get(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//size() method was stubbed - 100 is printed</span></span><br><span class="line">System.out.println(spy.size());</span><br></pre></td></tr></table></figure>
<h3 id="对spy对象要慎用when-thenReturn"><a href="#对spy对象要慎用when-thenReturn" class="headerlink" title="对spy对象要慎用when/thenReturn"></a>对spy对象要慎用when/thenReturn</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//optionally, you can verify</span></span><br><span class="line">verify(spy).add(<span class="string">&quot;one&quot;</span>);</span><br><span class="line">verify(spy).add(<span class="string">&quot;two&quot;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//Impossible: real method is called so spy.get(0) </span></span><br><span class="line"><span class="comment">// throws IndexOutOfBoundsException (the list is yet empty)</span></span><br><span class="line">when(spy.get(<span class="number">0</span>)).thenReturn(<span class="string">&quot;foo&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//You have to use doReturn() for stubbing</span></span><br><span class="line">doReturn(<span class="string">&quot;foo&quot;</span>).when(spy).get(<span class="number">0</span>);  </span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Last Order</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/12/16/%E5%AE%89%E5%8D%93%E6%B5%8B%E8%AF%95-Robolectric%E6%A1%86%E6%9E%B6/" class="pre-post btn btn-default" title='安卓测试-Robolectric框架'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            安卓测试-Robolectric框架</span>
    </a>
    
    
    <a href="/2018/11/28/%E5%AE%89%E5%8D%93%E6%B5%8B%E8%AF%95-JUnit%E6%A1%86%E6%9E%B6/" class="next-post btn btn-default" title='安卓测试-JUnit框架'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            安卓测试-JUnit框架</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-text">引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%A1%8C%E4%B8%BA"><span class="toc-text">验证行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stubbing"><span class="toc-text">Stubbing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="toc-text">参数匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8%E6%AC%A1%E6%95%B0"><span class="toc-text">验证方法的调用次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="toc-text">验证方法的调用顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E6%B2%A1%E6%9C%89%E6%89%A7%E8%A1%8C"><span class="toc-text">验证方法没有执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doReturn-doThrow-doAnswer-doNothing-doCallRealMethod"><span class="toc-text">doReturn()|doThrow()| doAnswer()|doNothing()|doCallRealMethod()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%8D%95%E6%8D%89"><span class="toc-text">参数捕捉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84mock"><span class="toc-text">序列化的mock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%B6%85%E6%97%B6"><span class="toc-text">验证超时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mock%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">mock抽象类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5%E4%BF%A1%E6%81%AF"><span class="toc-text">自定义验证失败信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java8%E5%8C%B9%E9%85%8D%E5%99%A8%E6%94%AF%E6%8C%81"><span class="toc-text">Java8匹配器支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java8-Answer%E6%8E%A5%E5%8F%A3%E6%94%AF%E6%8C%81"><span class="toc-text">Java8 Answer接口支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9final%E5%AF%B9%E8%B1%A1%EF%BC%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E6%9E%9A%E4%B8%BE%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">对final对象，方法，枚举的支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAmock%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">创建mock对象的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA"><span class="toc-text">注解方法创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA"><span class="toc-text">直接创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8spy%E7%9B%91%E8%A7%86%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-text">使用spy监视真正的对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9spy%E5%AF%B9%E8%B1%A1%E8%A6%81%E6%85%8E%E7%94%A8when-thenReturn"><span class="toc-text">对spy对象要慎用when&#x2F;thenReturn</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>