<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Last Order">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="来源,在这里看到的一些总结，觉得有些收获


ANR类型ANR一般有三种类型：

KeyDispatchTimeout(5 seconds) –主要类型
按键或触摸事件在特定时间内无响应

Br..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Android-ANR分析 |
    
    Last Order
</title>

<link rel="alternate" href="/atom.xml" title="Last Order" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='不侯鸟'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Last Order
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Last Order</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa "></i>
                                目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Android-ANR分析">
            
            Android-ANR分析
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Android-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Android_性能优化</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/11/24</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1156</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><a target="_blank" rel="noopener" href="http://blog.csdn.net/dadoneo/article/details/8270107">来源</a>,在这里看到的一些总结，觉得有些收获</p>
<a id="more"></a>

<h2 id="ANR类型"><a href="#ANR类型" class="headerlink" title="ANR类型"></a>ANR类型</h2><p>ANR一般有三种类型：</p>
<ol>
<li><p>KeyDispatchTimeout(5 seconds) –<strong>主要类型</strong></p>
<p>按键或触摸事件在特定时间内无响应</p>
</li>
<li><p>BroadcastTimeout(10 seconds)</p>
<p>BroadcastReceiver在特定时间内无法处理完成</p>
</li>
<li><p>ServiceTimeout(20 seconds) –<strong>小概率类型</strong></p>
<p>Service在特定的时间内无法处理完成</p>
</li>
</ol>
<h2 id="如何去分析ANR"><a href="#如何去分析ANR" class="headerlink" title="如何去分析ANR"></a>如何去分析ANR</h2><p>先看个LOG:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">04-01 13:12:11.572** I&#x2F;InputDispatcher( 220): Application is not responding**:Window&#123;2b263310com.android.email&#x2F;com.android.email.activity.SplitScreenActivitypaused&#x3D;false&#125;.  5009.8ms since event, 5009.5ms since waitstarted</span><br><span class="line"></span><br><span class="line">04-0113:12:11.572 I&#x2F;WindowManager( 220): Input event dispatching timedout sending tocom.android.email&#x2F;com.android.email.activity.SplitScreenActivity</span><br><span class="line"></span><br><span class="line">04-01 **13:12:14.123 I&#x2F;Process(  220): Sending signal. PID: 21404 SIG: 3---**发生**ANR**的时间和生成**trace.txt**的时间</span><br><span class="line"></span><br><span class="line">04-01 13:12:14.123 I&#x2F;dalvikvm(21404):threadid&#x3D;4: reacting to signal 3 </span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220): ANR in com.android.email(com.android.email&#x2F;.activity.SplitScreenActivity)</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220): Reason:keyDispatchingTimedOut</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220): Load: 8.68 &#x2F; 8.37 &#x2F; 8.53</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220): **CPUusage from 4361ms to 699ms ago** ----CPU在ANR发生前的使用情况</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):   5.5%21404&#x2F;com.android.email: 1.3% user + 4.1% kernel &#x2F; faults: 10 minor</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):   4.3%220&#x2F;system_server: 2.7% user + 1.5% kernel &#x2F; faults: 11 minor 2 major</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):   0.9%52&#x2F;spi_qsd.0: 0% user + 0.9% kernel</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):   0.5%65&#x2F;irq&#x2F;170-cyttsp-: 0% user + 0.5% kernel</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):   0.5%296&#x2F;com.android.systemui: 0.5% user + 0% kernel</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220): **100%TOTAL: 4.8% user + 7.6% kernel + 87% iowait**</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220): **CPUusage from 3697ms to 4223ms later**:-- ANR后CPU的使用量</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):   25%21404&#x2F;com.android.email: 25% user + 0% kernel &#x2F; faults: 191 minor</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):    16% 21603&#x2F;__eas(par.hakan: 16% user + 0% kernel</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):    7.2% 21406&#x2F;GC: 7.2% user + 0% kernel</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):    1.8% 21409&#x2F;Compiler: 1.8% user + 0% kernel</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):   5.5%220&#x2F;system_server: 0% user + 5.5% kernel &#x2F; faults: 1 minor</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220):    5.5% 263&#x2F;InputDispatcher: 0% user + 5.5% kernel</span><br><span class="line"></span><br><span class="line">04-0113:12:15.872 E&#x2F;ActivityManager(  220): **32%TOTAL: 28% user + 3.7% kernel**</span><br></pre></td></tr></table></figure>
<p>从LOG可以看出ANR的类型，CPU的使用情况，如果CPU使用量接近100%，说明当前设备很忙，有可能是CPU饥饿导致了ANR</p>
<p>如果CPU使用量很少，说明主线程被BLOCK了</p>
<p>如果IOwait很高，说明ANR有可能是主线程在进行I/O操作造成的</p>
<p>除了看LOG，解决ANR还得需要trace.txt文件，data/anr/traces.txt </p>
<h2 id="如何调查并解决ANR"><a href="#如何调查并解决ANR" class="headerlink" title="如何调查并解决ANR"></a>如何调查并解决ANR</h2><ol>
<li>首先分析log，根据Log里面ANR发生的时间去trace.txt文件里面查到对应的段落</li>
<li>从trace.txt文件对应的段落里查看调用stack.</li>
<li>看代码</li>
<li>仔细查看ANR的成因（iowait?block?memoryleak?）</li>
</ol>
<p>例子：</p>
<p>打开log文件 ， 由于是ANR错误，因此搜索”ANR “ ， 为何要加空格呢，你加上和去掉比较一下就知道了 。 可以屏蔽掉不少保存到anr.log文件的无效信息。</p>
<p>定位到关键的事件信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466): ANR in com.android.mms (com.android.mms&#x2F;.ui.SlideshowActivity)</span><br><span class="line"></span><br><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466): Reason: keyDispatchingTimedOut</span><br><span class="line"></span><br><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466): Load: 0.6 &#x2F; 0.61 &#x2F; 0.42</span><br><span class="line"></span><br><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466): CPU usage from 1337225ms to 57ms ago:</span><br><span class="line"></span><br><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466):   sensorserver_ya: 8% &#x3D; 0% user + 8%</span><br><span class="line"> kernel &#x2F; faults: 40 minor</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466):  -com.android.mms: 0% &#x3D; 0% user + 0%</span><br><span class="line"> kernel</span><br><span class="line"></span><br><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466):  -flush-179:8: 0% &#x3D; 0% user + 0% kernel</span><br><span class="line"></span><br><span class="line">01-15 16:49:02.433 E&#x2F;ActivityManager( 2466): TOTAL: 25% &#x3D; 10% user + 14% kernel +</span><br><span class="line"> 0% iowait + 0% irq + 0% softirq</span><br><span class="line"></span><br><span class="line">01-15 16:49:02.436 I&#x2F;        ( 2466): dumpmesg &gt; &quot;&#x2F;data&#x2F;log&#x2F;dumpstate_app_anr.log&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>我们用自然语言来描述一下日志，这也算是一种能力吧 。 </p>
<p>01-15 16:49:02.433 E/ActivityManager( 2466): ANR in com.android.mms (com.android.mms/.ui.SlideshowActivity)</p>
<p>翻译：在16:49分2秒433毫秒的时候 ActivityManager （进程号为2466) 发生了如下错误：com.android.mms包下面的.ui.SlideshowActivity<br> 无响应 。</p>
<p>01-15 16:49:02.433 E/ActivityManager( 2466): Reason: keyDispatchingTimedOut</p>
<p>翻译：原因 ， keyDispatchingTimeOut - 按键分配超时 </p>
<p>01-15 16:49:02.433 E/ActivityManager( 2466): Load: 0.6 / 0.61 / 0.42</p>
<p>翻译：5分钟，10分钟，15分钟内的平均负载分别为：0.6 , 0.61 , 0.42</p>
<p>在这里我们大概知道问题是什么了，结合我们之前的操作流程，我们知道问题是在点击按钮某时候可能处理不过来按钮事件，导致超时无响应 。那么现在似乎已经可以进行工作了 。<br> 我们知道Activity中是通过重载dispatchTouchEvent(MotionEvent ev)来处理点击屏幕事件  。 然后我们可以顺藤摸瓜，一点点分析去查找原因 。 但这样够了么 ？</p>
<p>其实不够 ， 至少我们不能准确的知道到底问题在哪儿 ， 只是猜测 ，比如这个应用程序中，我就在顺藤摸瓜的时候发现了多个IO操作的地方都在主线程中，可能引起问题，但不好判断到底是哪个  ，所以我们目前掌握的信息还不够<br> 。 </p>
<p>于是我们再分析虚拟机信息 ， 搜索“Dalvik Thread”关键词，快速定位到本应用程序的虚拟机信息日志，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">----- pid 2922 at 2011-01-13 13:51:07 -----</span><br><span class="line"></span><br><span class="line">Cmd line: com.android.mms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DALVIK THREADS:</span><br><span class="line"></span><br><span class="line">&quot;main&quot; prio&#x3D;5 tid&#x3D;1 NATIVE</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;main&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x4001d8d0 self&#x3D;0xccc8</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2922 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;-1345017808</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 3497492306 15312897923 10358 )</span><br><span class="line"></span><br><span class="line">  at android.media.MediaPlayer._release(Native Method)</span><br><span class="line"></span><br><span class="line">  at android.media.MediaPlayer.release(MediaPlayer.java:1206)</span><br><span class="line"></span><br><span class="line">  at android.widget.VideoView.stopPlayback(VideoView.java:196)</span><br><span class="line"></span><br><span class="line">  at com.android.mms.ui.SlideView.stopVideo(SlideView.java:640)</span><br><span class="line"></span><br><span class="line">  at com.android.mms.ui.SlideshowPresenter.presentVideo(SlideshowPresenter.java:443)</span><br><span class="line"></span><br><span class="line">  at com.android.mms.ui.SlideshowPresenter.presentRegionMedia(SlideshowPresenter.java:219)</span><br><span class="line"></span><br><span class="line">  at com.android.mms.ui.SlideshowPresenter$4.run(SlideshowPresenter.java:516)</span><br><span class="line"></span><br><span class="line">  at android.os.Handler.handleCallback(Handler.java:587)</span><br><span class="line"></span><br><span class="line">  at android.os.Handler.dispatchMessage(Handler.java:92)</span><br><span class="line"></span><br><span class="line">  at android.os.Looper.loop(Looper.java:123)</span><br><span class="line"></span><br><span class="line">  at android.app.ActivityThread.main(ActivityThread.java:4627)</span><br><span class="line"></span><br><span class="line">  at java.lang.reflect.Method.invokeNative(Native Method)</span><br><span class="line"></span><br><span class="line">  at java.lang.reflect.Method.invoke(Method.java:521)</span><br><span class="line"></span><br><span class="line">  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:858)</span><br><span class="line"></span><br><span class="line">  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.main(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;Binder Thread #3&quot; prio&#x3D;5 tid&#x3D;11 NATIVE</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;main&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x4837f808 self&#x3D;0x242280</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;3239 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;2341032</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 32410506 932842514 164 )</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.run(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;AsyncQueryWorker&quot; prio&#x3D;5 tid&#x3D;9 WAIT</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;main&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x482f4b80 self&#x3D;0x253e10</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;3236 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;2432120</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 3225061 26561350 27 )</span><br><span class="line"></span><br><span class="line">  at java.lang.Object.wait(Native Method)</span><br><span class="line"></span><br><span class="line">  - waiting on &lt;0x482f4da8&gt; (a android.os.MessageQueue)</span><br><span class="line"></span><br><span class="line">  at java.lang.Object.wait(Object.java:288)</span><br><span class="line"></span><br><span class="line">  at android.os.MessageQueue.next(MessageQueue.java:146)</span><br><span class="line"></span><br><span class="line">  at android.os.Looper.loop(Looper.java:110)</span><br><span class="line"></span><br><span class="line">  at android.os.HandlerThread.run(HandlerThread.java:60)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;Thread-9&quot; prio&#x3D;5 tid&#x3D;8 WAIT</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;main&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x4836e2b0 self&#x3D;0x25af70</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2929 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;2370896</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 130248 4389035 2 )</span><br><span class="line"></span><br><span class="line">  at java.lang.Object.wait(Native Method)</span><br><span class="line"></span><br><span class="line">  - waiting on &lt;0x4836e240&gt; (a java.util.ArrayList)</span><br><span class="line"></span><br><span class="line">  at java.lang.Object.wait(Object.java:288)</span><br><span class="line"></span><br><span class="line">  at com.android.mms.data.Contact$ContactsCache$TaskStack$1.run(Contact.java:488)</span><br><span class="line"></span><br><span class="line">  at java.lang.Thread.run(Thread.java:1096)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;Binder Thread #2&quot; prio&#x3D;5 tid&#x3D;7 NATIVE</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;main&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x482f8ca0 self&#x3D;0x130fd0</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2928 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;1215968</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 40610049 1837703846 195 )</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.run(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;Binder Thread #1&quot; prio&#x3D;5 tid&#x3D;6 NATIVE</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;main&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x482f4a78 self&#x3D;0x128a50</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2927 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;1201352</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 40928066 928867585 190 )</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.run(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;Compiler&quot; daemon prio&#x3D;5 tid&#x3D;5 VMWAIT</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;system&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x482f1348 self&#x3D;0x118960</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2926 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;1149216</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 753021350 3774113668 6686 )</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.run(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;JDWP&quot; daemon prio&#x3D;5 tid&#x3D;4 VMWAIT</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;system&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x482f12a0 self&#x3D;0x132940</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2925 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;1255680</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 2827103 29553323 19 )</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.run(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;Signal Catcher&quot; daemon prio&#x3D;5 tid&#x3D;3 RUNNABLE</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;system&quot; sCount&#x3D;0 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x482f11e8 self&#x3D;0x135988</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2924 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;1173688</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 11793815 12456169 7 )</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.run(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;HeapWorker&quot; daemon prio&#x3D;5 tid&#x3D;2 VMWAIT</span><br><span class="line"></span><br><span class="line">  | group&#x3D;&quot;system&quot; sCount&#x3D;1 dsCount&#x3D;0 s&#x3D;N obj&#x3D;0x45496028 self&#x3D;0x135848</span><br><span class="line"></span><br><span class="line">  | sysTid&#x3D;2923 nice&#x3D;0 sched&#x3D;0&#x2F;0 cgrp&#x3D;default handle&#x3D;1222608</span><br><span class="line"></span><br><span class="line">  | schedstat&#x3D;( 79049792 1520840200 95 )</span><br><span class="line"></span><br><span class="line">  at dalvik.system.NativeStart.run(Native Method)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----- end 2922 -----</span><br></pre></td></tr></table></figure>

<p>每一段都是一个线程 ，当然我们还是看线程号为1的主线程了。通过分析发现关键问题是这样：</p>
<p>  at com.android.mms.ui.SlideshowPresenter$3.run(SlideshowPresenter.java:531)</p>
<p>定位到代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">mHandler.post(new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">​                    public void run() &#123;</span><br><span class="line"></span><br><span class="line">​                        try &#123;</span><br><span class="line"></span><br><span class="line">​                            presentRegionMedia(view, (RegionMediaModel) model, dataChanged);</span><br><span class="line"></span><br><span class="line">​                        &#125; catch (OMADRMException e) &#123;</span><br><span class="line"></span><br><span class="line">​                            Log.e(TAG, e.getMessage(), e);</span><br><span class="line"></span><br><span class="line">​                            Toast.makeText(mContext,</span><br><span class="line"></span><br><span class="line">​                                    mContext.getString(R.string.insufficient_drm_rights),</span><br><span class="line"></span><br><span class="line">​                                    Toast.LENGTH_SHORT).show();</span><br><span class="line"></span><br><span class="line">​                        &#125; catch (IOException e)&#123;</span><br><span class="line"></span><br><span class="line">​                            Log.e(TAG, e.getMessage(), e);</span><br><span class="line"></span><br><span class="line">​                            Toast.makeText(mContext,</span><br><span class="line"></span><br><span class="line">​                                    mContext.getString(R.string.insufficient_drm_rights),</span><br><span class="line"></span><br><span class="line">​                                    Toast.LENGTH_SHORT).show();</span><br><span class="line">​                        &#125;</span><br><span class="line"></span><br><span class="line">​                    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>很清楚了， Handler.post 方法之后执行时间太长的问题 。 继续看presentRegionMedia(view, (RegionMediaModel)<br> model, dataChanged);方法 ， 发现最终是调用的framework 中MediaPlayer.stop方法 。</p>
<p>至此，我们的日志分析算是告一段落 。 可以开始思考解决办法了</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Last Order</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/12/01/Android-HandlerThread/" class="pre-post btn btn-default" title='Android-HandlerThread'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Android-HandlerThread</span>
    </a>
    
    
    <a href="/2017/11/22/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%B1%BB,%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%86%85%E5%AD%98/" class="next-post btn btn-default" title='Java虚拟机-类,对象，内存'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Java虚拟机-类,对象，内存</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ANR%E7%B1%BB%E5%9E%8B"><span class="toc-text">ANR类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8E%BB%E5%88%86%E6%9E%90ANR"><span class="toc-text">如何去分析ANR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E6%9F%A5%E5%B9%B6%E8%A7%A3%E5%86%B3ANR"><span class="toc-text">如何调查并解决ANR</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>