<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Last Order">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="列表控件" />


<meta name="description" content="ListView是早期版本时候的常用控件，虽然现在基本都不用了，但我觉得用来学习肯定会有收获。本来想自己写，但是看到别人已经有写的很好的版本了，鉴于郭神的博客应该不会404，所以这里直接贴链接了..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Android控件-ListView阅读 |
    
    Last Order
</title>

<link rel="alternate" href="/atom.xml" title="Last Order" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='不侯鸟'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Last Order
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Last Order</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa "></i>
                                目录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Android控件-ListView阅读">
            
            Android控件-ListView阅读
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/android-app/">android_app</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E5%88%97%E8%A1%A8%E6%8E%A7%E4%BB%B6/" rel="tag">列表控件</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/09/01</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                875</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>ListView是早期版本时候的常用控件，虽然现在基本都不用了，但我觉得用来学习肯定会有收获。本来想自己写，但是看到别人已经有写的很好的版本了，鉴于郭神的博客应该不会404，所以这里直接贴链接了。<a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/article/details/44996879">Android ListView工作原理完全解析</a> <a id="more"></a></p>
<p><img src="Android%E6%8E%A7%E4%BB%B6-ListView%E9%98%85%E8%AF%BB/ListView%E7%B1%BB%E5%9B%BE.jpg" alt="ListView类图"></p>
<p>因为不知道内部类怎么画，所以这里用了虚线箭头表示 DataSetObserver 类可以调用到 AdapterView 中。这里 DataSetObservable 和 DataSetObserver 是Java提供的观察者模式的实现类。当我们调用 BaseAdapter.notifyDataSetChanged()的时候，就可以沿着箭头一路找到AdapterView，进而调用到它的子类中去。</p>
<p>AdapterView 和 AbsListView 都是虚基类，其中 AdapterView 提供了 emptyView 和 Adapter 等相关的机制，AbsListView 提供了View复用的 RecycleBin 的机制 。ListView则提供了具体的Layout方法和HeaderView,FooterView等机制。</p>
<p>这里通过观察者模式实现了View和数据的分离，View的操作如果修改了数据，则需要通过BaseAdapter的接口来处理，而BaseAdapter如果数据发生了变动，则通过notifyDataSetChanged()来通知View更新界面。</p>
<p>在ListView的代码中，有点意外的是添加子view的过程是在onLayout中调用的，在 onMeasure() 的时候 ListView 只能通过 Adapter的引用来拿到 itemView ，计算它们的大小。这也表示作为一个容器其实 子view 只是一个概念而已。 对于 Adapter提供的 count() 个数的view, ListView 仅仅添加在界面上显示出来的view作为子view,没有显示出来的甚至不是它的childView。</p>
<p>ListView 在使用 RecycleBin 缓存的时候，使用的是Viewgroup 的 attachview 和 detachView ,这两个方法和 addview ,removeView的区别在于它不会主动要求重绘。</p>
<p>在Listview中设置 emptyView的时候，根本没有把emptyView添加到控件树里面，只是根据 item 的数量来更新 emptyView 的visibility.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * RecycleBin 有两级缓存 ： ActiveViews 和 ScrapViews 。 ActiveViews 是指最初显示在屏幕上的布局中的那些view，layout结束阶* 段，所有的ActiveViews都会降级成 ScrapViews。 ScrapViews 表示旧的views，他们是可能被重用的view的集合。</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span> android.widget.AbsListView#setRecyclerListener(android.widget.AbsListView.RecyclerListener)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span> android.widget.AbsListView.RecyclerListener</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">RecycleBin</span> </span>&#123;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Last Order</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/09/03/Android-NestedScrolling/" class="pre-post btn btn-default" title='Android NestedScrolling'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Android NestedScrolling</span>
    </a>
    
    
    <a href="/2018/08/26/Android-SystemUI%E7%9A%84%E7%9B%B8%E5%85%B3%E7%B1%BB/" class="next-post btn btn-default" title='Android SystemUI的相关类'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Android SystemUI的相关类</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>